allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'libwebcam'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'maven'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: mavenLocal().getUrl())
            }
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '6.4.1'
}