allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'libwebcam'
    version = '1.0-SNAPSHOT'
}

project.ext.junit_version = '5.8.1'

subprojects {
    apply plugin: 'maven-publish'
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '6.8.3'
}