plugins {
    id "com.peterabeles.nativehelper" version "1.0.0"
}

import com.peterabeles.NativeHelper

// Determine the native platform it's running on
ext.platform = NativeHelper.getPlatformName()

dependencies {
    ['core','swing'].each { String a->
        implementation('org.boofcv:boofcv-'+a+':0.36')
    }

    api project(":libwebcam-jni")
}